src/views/main.pug
extends layout

include mixins/header
include mixins/footer

block loader
  .loader.js-loader
    .loader__img
    .loader__line
      span

block scripts
  script(src="js/vendor/scrollmagic/scrollmagic.min.js")
  script(src="js/app/animation.js")

block content

  -
    var services = [
      'Геологоразведочные, геофизические и геохимические работы в области изучения недр',
      'Монтаж, демонтаж, ремонт буровых установок',
      'Строительство и содержание зимников',
      'Перевозка грузов специализированным транспортом',
      'Организация общественного питания',
      'Техническая и биологическая рекультивация буровых площадок',
      'Промышленно-гражданское строительство',
      'Тампонажные и ремонтно изоляционные работы при проводке скважин',
      'Поставка ГСМ',
      'Хранение ГСМ',
      'Перевалка с воды',
      'Вывоз ТБО'
    ]

  +header(true)
  main.main
    .wrapper
      .flex.align-center.space-b
        h2 Услуги компании
        a(href="#").link.more Подробнее об услугах
      .services
        each item, index in services
          .services__item.animation.animation-group-1
            img(src='images/svg/services-' + (index + 1) + '.svg')
            p
              b= item
        #animation-trigger-2.abs.abs-20
    .clients.animation.animation-group-2
      .wrapper
        .clients-left
          each item in [1, 2, 3, 4, 5, 6, 7, 8, 9]
            if (item === 1)
              button(type="button",
              data-target='#client-' + item).clients__button.js-clients.animation.animation-group-2.active
                img(src='images/client-' + item + '.png')
            else
              button(type="button",
              data-target='#client-' + item).clients__button.js-clients.animation.animation-group-2
                img(src='images/client-' + item + '.png')
        .clients-right
          .clients-top.animation.animation-group-2 Наши заказчики
          section.clients-area
            h2.animation.animation-group-2 ООО «РН-Уватнефтегаз»
            p.animation.animation-group-2.
              ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
              11 лицензионных участках на юге Тюменской области (Уватский муниципальный
              район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
              Югре, 1 лицензионном участке в Омской области
        each item in [1, 2, 3, 4, 5, 6, 7, 8, 9]
          div(id='client-' + item, hidden)
            if (item % 2 === 0)
              h2 ООО «ЧЧ-ПриветГаз»
              p.
                С другой стороны начало повседневной работы по формированию позиции
                позволяет выполнять важные задания по разработке форм развития.
                Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                систем массового участия. Таким образом реализация намеченных плановых
                заданий требуют определения и уточнения соответствующий условий активизации.
            else
              h2 ООО «РН-Уватнефтегаз»
              p.
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
  +footer(true)

dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Горинзонт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jbox.min.css">
    <link rel="stylesheet" href="js/vendor/sumoselect/sumoselect.min.css">
    <link rel="stylesheet" href="css/main-0d1d2ed6f6.css">
  </head>
  <body>
    <div class="loader js-loader">
      <div class="loader__img"></div>
      <div class="loader__line"><span></span></div>
    </div>
    <div class="page">
      <div class="mobile">
        <nav class="mobile-menu wrapper">
          <ul>
            <li>
              <button class="open" type="button">О компании</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li>
              <button class="open" type="button">Услуги</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li><a href="#">География</a></li>
            <li><a href="#">Закупки</a></li>
            <li>
              <button class="open" type="button">Карьера</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li><a href="#">Сотрудникам</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <header class="header">
        <div class="header-mobile"><a class="header__logo" href="#"></a>
          <button class="menu-search js-search" type="button" data-target="#search-mobile"></button>
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button>
          <form class="search-form" action="#" id="search-mobile">
            <input class="search-form__input" type="text" placeholder="Введите запрос"/>
            <button class="button" type="submit">Найти</button>
          </form>
        </div>
        <div class="header-top">
          <div class="wrapper">
            <div class="header-line">
              <div class="header-left"><a class="header__logo" href="#"></a></div>
              <div class="header-right">
                <div class="weather-controls">
                  <button class="weather__button js-weather active" type="button" data-target="#preset-1">Сегодня</button>
                  <button class="weather__button js-weather" type="button" data-target="#preset-2">За 3 дня</button>
                </div>
                <section class="weather-hidden show" id="preset-1">
                  <div class="weather-block">
                    <div class="weather-left">-14°</div>
                    <div class="weather-right">
                      <div class="weather-right-line"><span>Влажность:</span>76%</div>
                      <div class="weather-right-line"><span>Давление:</span>770 мм</div>
                      <div class="weather-right-line"><span>Ветер:</span>4,2 м/с</div>
                    </div>
                  </div>
                </section>
                <section class="weather-hidden" id="preset-2">
                  <div class="weather-block">
                    <p>[ тут что-то еще ]</p>
                  </div>
                </section>
              </div>
            </div>
            <div class="header-title">Геологоразведочная компания<br>ООО «Горизонт»</div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper">
            <nav class="menu">
              <ul>
                <li class="parent"><a href="#">О компании</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="parent"><a href="#">Услуги</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">География</a></li>
                <li><a href="#">Закупки</a></li>
                <li class="parent"><a href="#">Карьера</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">Сотрудникам</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                  <button class="menu-search js-search" type="button" data-target="#search"></button>
                </li>
              </ul>
            </nav>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text" placeholder="Введите запрос"/>
              <button class="button" type="submit">Найти</button>
            </form>
          </div>
        </div>
        <div class="abs abs-35" id="animation-trigger-1"></div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="flex align-center space-b">
            <h2>Услуги компании</h2><a class="link more" href="#">Подробнее об услугах</a>
          </div>
          <div class="services">
            <div class="services__item animation animation-group-1"><img src="images/svg/services-1.svg">
              <p><b>Геологоразведочные, геофизические и геохимические работы в области изучения недр</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-2.svg">
              <p><b>Монтаж, демонтаж, ремонт буровых установок</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-3.svg">
              <p><b>Строительство и содержание зимников</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-4.svg">
              <p><b>Перевозка грузов специализированным транспортом</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-5.svg">
              <p><b>Организация общественного питания</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-6.svg">
              <p><b>Техническая и биологическая рекультивация буровых площадок</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-7.svg">
              <p><b>Промышленно-гражданское строительство</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-8.svg">
              <p><b>Тампонажные и ремонтно изоляционные работы при проводке скважин</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-9.svg">
              <p><b>Поставка ГСМ</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-10.svg">
              <p><b>Хранение ГСМ</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-11.svg">
              <p><b>Перевалка с воды</b></p>
            </div>
            <div class="services__item animation animation-group-1"><img src="images/svg/services-12.svg">
              <p><b>Вывоз ТБО</b></p>
            </div>
            <div class="abs abs-20" id="animation-trigger-2"></div>
          </div>
        </div>
        <div class="clients animation animation-group-2">
          <div class="wrapper">
            <div class="clients-left">
              <button class="clients__button js-clients animation animation-group-2 active" type="button" data-target="#client-1"><img src="images/client-1.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-2"><img src="images/client-2.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-3"><img src="images/client-3.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-4"><img src="images/client-4.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-5"><img src="images/client-5.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-6"><img src="images/client-6.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-7"><img src="images/client-7.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-8"><img src="images/client-8.png"></button>
              <button class="clients__button js-clients animation animation-group-2" type="button" data-target="#client-9"><img src="images/client-9.png"></button>
            </div>
            <div class="clients-right">
              <div class="clients-top animation animation-group-2">Наши заказчики</div>
              <section class="clients-area">
                <h2 class="animation animation-group-2">ООО «РН-Уватнефтегаз»</h2>
                <p class="animation animation-group-2">
                  ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                  11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                  район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                  Югре, 1 лицензионном участке в Омской области
                </p>
              </section>
            </div>
            <div id="client-1" hidden>
              <h2>ООО «РН-Уватнефтегаз»</h2>
              <p>
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
              </p>
            </div>
            <div id="client-2" hidden>
              <h2>ООО «ЧЧ-ПриветГаз»</h2>
              <p>
                С другой стороны начало повседневной работы по формированию позиции
                позволяет выполнять важные задания по разработке форм развития.
                Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                систем массового участия. Таким образом реализация намеченных плановых
                заданий требуют определения и уточнения соответствующий условий активизации.
              </p>
            </div>
            <div id="client-3" hidden>
              <h2>ООО «РН-Уватнефтегаз»</h2>
              <p>
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
              </p>
            </div>
            <div id="client-4" hidden>
              <h2>ООО «ЧЧ-ПриветГаз»</h2>
              <p>
                С другой стороны начало повседневной работы по формированию позиции
                позволяет выполнять важные задания по разработке форм развития.
                Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                систем массового участия. Таким образом реализация намеченных плановых
                заданий требуют определения и уточнения соответствующий условий активизации.
              </p>
            </div>
            <div id="client-5" hidden>
              <h2>ООО «РН-Уватнефтегаз»</h2>
              <p>
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
              </p>
            </div>
            <div id="client-6" hidden>
              <h2>ООО «ЧЧ-ПриветГаз»</h2>
              <p>
                С другой стороны начало повседневной работы по формированию позиции
                позволяет выполнять важные задания по разработке форм развития.
                Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                систем массового участия. Таким образом реализация намеченных плановых
                заданий требуют определения и уточнения соответствующий условий активизации.
              </p>
            </div>
            <div id="client-7" hidden>
              <h2>ООО «РН-Уватнефтегаз»</h2>
              <p>
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
              </p>
            </div>
            <div id="client-8" hidden>
              <h2>ООО «ЧЧ-ПриветГаз»</h2>
              <p>
                С другой стороны начало повседневной работы по формированию позиции
                позволяет выполнять важные задания по разработке форм развития.
                Задача организации, в особенности же дальнейшее развитие различных
                форм деятельности влечет за собой процесс внедрения и модернизации
                систем массового участия. Таким образом реализация намеченных плановых
                заданий требуют определения и уточнения соответствующий условий активизации.
              </p>
            </div>
            <div id="client-9" hidden>
              <h2>ООО «РН-Уватнефтегаз»</h2>
              <p>
                ООО «РН-Уватнефтегаз» занимается разведкой и добычей углеводородов на
                11 лицензионных участках на юге Тюменской области (Уватский муниципальный
                район), 7 лицензионных участках в Ханты-Мансийском автономном округе –
                Югре, 1 лицензионном участке в Омской области
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-left"><span class="animation animation-group-2">ООО «ГОРИЗОНТ» 2014-2018</span></div>
          <div class="footer-right"><span class="animation animation-group-2">Разработка и техподдержка сайта: <a href="#">Югорские Интернет Решения</a></span></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jbox.min.js"></script>
    <script src="js/vendor/sumoselect/jquery.sumoselect.min.js"></script>
    <script src="js/app/filestyle/jquery-filestyle-642202c4e5.min.js"></script>
    <script src="js/app/main-083bae8206.js"></script>
    <script src="js/vendor/scrollmagic/scrollmagic.min.js"></script>
    <script src="js/app/animation-5d0e0d3fb3.js"></script>
  </body>
</html>
