src/views/procurement.pug
extends layout

include mixins/header

block content

  +header(false)
  main.main
    .detail.wrapper
      h2 Закупки

      .form-control.search
        input(type="text", placeholder="Поиск по закупкам").form__input
        button(type="button").search__button
      .form-filter
        .form-filter-top
          .left Всего найдено: 428
          .right Сортировать по:
            .inline.top Дате размещения
            a(href="#").inline.link Параметр 2
            a(href="#").inline.link Параметр 3
        .form-filter-bottom
          each item in [0, 1, 2]
            .proc
              .proc-left
                .proc-col
                  h4 Дата:
                  .proc-line
                    span.gray Дата размещения
                    span 02.02.2018 г.
                  .proc-line
                    span.gray Дата окончания приёма заявок
                    span 02.04.2018 г.
                .proc-col
                  h4 Описание:
                  p Информация о текущем объекте закупки
                .proc-col
                  h4 Объект закупки:
                  p Закупка профилей
              button(type="button").button.back-blue.js-modal Принять участие
              div(hidden)
                form(action="#").form
                  .proc-left
                    .proc-col
                      h4 Дата:
                      .proc-line
                        span.gray Дата размещения
                        span 02.02.2018 г.
                      .proc-line
                        span.gray Дата окончания приёма заявок
                        span 02.04.2018 г.
                    .proc-col
                      h4 Описание:
                      p Информация о текущем объекте закупки
                    .proc-col
                      h4 Объект закупки:
                      p Закупка профилей
                  .proc-bottom
                    h4 Прикрепленные документы с дополнительной информацией:
                    .proc-controls
                      .files.min
                        a(href="file.doc").file Прикрепленный документ
                        a(href="file.pdf").file Прикрепленный документ
                    .form-control
                      textarea(id="textarea-1", placeholder="Введите Ваш комментарий").form__textarea
                    .form-flex
                      .form-control
                        input(type="file").form__file.js-file
                      .form-control
                        button(type="button").button Отменить
                        button(type="button").button.back-blue Отправить заявку

dist/procurement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Горинзонт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jbox.min.css">
    <link rel="stylesheet" href="js/vendor/sumoselect/sumoselect.min.css">
    <link rel="stylesheet" href="css/main-f6ef4c082d.css">
  </head>
  <body>
    <div class="page">
      <div class="mobile">
        <nav class="mobile-menu wrapper">
          <ul>
            <li>
              <button class="open" type="button">О компании</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li>
              <button class="open" type="button">Услуги</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li><a href="#">География</a></li>
            <li><a href="#">Закупки</a></li>
            <li>
              <button class="open" type="button">Карьера</button>
              <nav class="mobile-menu-sub" style="display: block">
                <ul>
                  <li><a href="#">Первый пункт</a></li>
                  <li><a href="#">Второй пункт</a></li>
                  <li><a href="#">Третий пункт</a></li>
                </ul>
              </nav>
            </li>
            <li><a href="#">Сотрудникам</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <header class="header">
        <div class="header-mobile"><a class="header__logo" href="#"></a>
          <button class="menu-search js-search" type="button" data-target="#search-mobile"></button>
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button>
          <form class="search-form" action="#" id="search-mobile">
            <input class="search-form__input" type="text" placeholder="Введите запрос"/>
            <button class="button" type="submit">Найти</button>
          </form>
        </div>
        <div class="header-bottom with-logo">
          <div class="wrapper"><a class="header__logo" href="#"></a>
            <nav class="menu">
              <ul>
                <li class="parent"><a href="#">О компании</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="parent"><a href="#">Услуги</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">География</a></li>
                <li><a href="#">Закупки</a></li>
                <li class="parent"><a href="#">Карьера</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">Сотрудникам</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                  <button class="menu-search js-search" type="button" data-target="#search"></button>
                </li>
              </ul>
            </nav>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text" placeholder="Введите запрос"/>
              <button class="button" type="submit">Найти</button>
            </form>
          </div>
        </div>
        <div class="abs abs-35" id="animation-trigger-1"></div>
      </header>
      <main class="main">
        <div class="detail wrapper">
          <h2>Закупки</h2>
          <div class="form-control search">
            <input class="form__input" type="text" placeholder="Поиск по закупкам">
            <button class="search__button" type="button"></button>
          </div>
          <div class="form-filter">
            <div class="form-filter-top">
              <div class="left">Всего найдено: 428</div>
              <div class="right">Сортировать по:
                <div class="inline top">Дате размещения</div><a class="inline link" href="#">Параметр 2</a><a class="inline link" href="#">Параметр 3</a>
              </div>
            </div>
            <div class="form-filter-bottom">
              <div class="proc">
                <div class="proc-left">
                  <div class="proc-col">
                    <h4>Дата:</h4>
                    <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                    <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                  </div>
                  <div class="proc-col">
                    <h4>Описание:</h4>
                    <p>Информация о текущем объекте закупки</p>
                  </div>
                  <div class="proc-col">
                    <h4>Объект закупки:</h4>
                    <p>Закупка профилей</p>
                  </div>
                </div>
                <button class="button back-blue js-modal" type="button">Принять участие</button>
                <div hidden>
                  <form class="form" action="#">
                    <div class="proc-left">
                      <div class="proc-col">
                        <h4>Дата:</h4>
                        <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                        <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                      </div>
                      <div class="proc-col">
                        <h4>Описание:</h4>
                        <p>Информация о текущем объекте закупки</p>
                      </div>
                      <div class="proc-col">
                        <h4>Объект закупки:</h4>
                        <p>Закупка профилей</p>
                      </div>
                    </div>
                    <div class="proc-bottom">
                      <h4>Прикрепленные документы с дополнительной информацией:</h4>
                      <div class="proc-controls">
                        <div class="files min"><a class="file" href="file.doc">Прикрепленный документ</a><a class="file" href="file.pdf">Прикрепленный документ</a></div>
                      </div>
                      <div class="form-control">
                        <textarea class="form__textarea" id="textarea-1" placeholder="Введите Ваш комментарий"></textarea>
                      </div>
                      <div class="form-flex">
                        <div class="form-control">
                          <input class="form__file js-file" type="file">
                        </div>
                        <div class="form-control">
                          <button class="button" type="button">Отменить</button>
                          <button class="button back-blue" type="button">Отправить заявку</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="proc">
                <div class="proc-left">
                  <div class="proc-col">
                    <h4>Дата:</h4>
                    <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                    <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                  </div>
                  <div class="proc-col">
                    <h4>Описание:</h4>
                    <p>Информация о текущем объекте закупки</p>
                  </div>
                  <div class="proc-col">
                    <h4>Объект закупки:</h4>
                    <p>Закупка профилей</p>
                  </div>
                </div>
                <button class="button back-blue js-modal" type="button">Принять участие</button>
                <div hidden>
                  <form class="form" action="#">
                    <div class="proc-left">
                      <div class="proc-col">
                        <h4>Дата:</h4>
                        <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                        <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                      </div>
                      <div class="proc-col">
                        <h4>Описание:</h4>
                        <p>Информация о текущем объекте закупки</p>
                      </div>
                      <div class="proc-col">
                        <h4>Объект закупки:</h4>
                        <p>Закупка профилей</p>
                      </div>
                    </div>
                    <div class="proc-bottom">
                      <h4>Прикрепленные документы с дополнительной информацией:</h4>
                      <div class="proc-controls">
                        <div class="files min"><a class="file" href="file.doc">Прикрепленный документ</a><a class="file" href="file.pdf">Прикрепленный документ</a></div>
                      </div>
                      <div class="form-control">
                        <textarea class="form__textarea" id="textarea-1" placeholder="Введите Ваш комментарий"></textarea>
                      </div>
                      <div class="form-flex">
                        <div class="form-control">
                          <input class="form__file js-file" type="file">
                        </div>
                        <div class="form-control">
                          <button class="button" type="button">Отменить</button>
                          <button class="button back-blue" type="button">Отправить заявку</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="proc">
                <div class="proc-left">
                  <div class="proc-col">
                    <h4>Дата:</h4>
                    <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                    <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                  </div>
                  <div class="proc-col">
                    <h4>Описание:</h4>
                    <p>Информация о текущем объекте закупки</p>
                  </div>
                  <div class="proc-col">
                    <h4>Объект закупки:</h4>
                    <p>Закупка профилей</p>
                  </div>
                </div>
                <button class="button back-blue js-modal" type="button">Принять участие</button>
                <div hidden>
                  <form class="form" action="#">
                    <div class="proc-left">
                      <div class="proc-col">
                        <h4>Дата:</h4>
                        <div class="proc-line"><span class="gray">Дата размещения</span><span>02.02.2018 г.</span></div>
                        <div class="proc-line"><span class="gray">Дата окончания приёма заявок</span><span>02.04.2018 г.</span></div>
                      </div>
                      <div class="proc-col">
                        <h4>Описание:</h4>
                        <p>Информация о текущем объекте закупки</p>
                      </div>
                      <div class="proc-col">
                        <h4>Объект закупки:</h4>
                        <p>Закупка профилей</p>
                      </div>
                    </div>
                    <div class="proc-bottom">
                      <h4>Прикрепленные документы с дополнительной информацией:</h4>
                      <div class="proc-controls">
                        <div class="files min"><a class="file" href="file.doc">Прикрепленный документ</a><a class="file" href="file.pdf">Прикрепленный документ</a></div>
                      </div>
                      <div class="form-control">
                        <textarea class="form__textarea" id="textarea-1" placeholder="Введите Ваш комментарий"></textarea>
                      </div>
                      <div class="form-flex">
                        <div class="form-control">
                          <input class="form__file js-file" type="file">
                        </div>
                        <div class="form-control">
                          <button class="button" type="button">Отменить</button>
                          <button class="button back-blue" type="button">Отправить заявку</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-left"><span class="animation animation-group-2">ООО «ГОРИЗОНТ» 2014-2018</span></div>
          <div class="footer-right"><span class="animation animation-group-2">Разработка и техподдержка сайта: <a href="#">Югорские Интернет Решения</a></span></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jbox.min.js"></script>
    <script src="js/vendor/sumoselect/jquery.sumoselect.min.js"></script>
    <script src="js/app/filestyle/jquery-filestyle-642202c4e5.min.js"></script>
    <script src="js/app/main-011dc242d3.js"></script>
  </body>
</html>
