dist/style-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Горинзонт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jbox.min.css">
    <link rel="stylesheet" href="css/main-91ee485216.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-bottom with-logo">
          <div class="wrapper"><a class="header__logo" href="#"></a>
            <nav class="menu">
              <ul>
                <li class="parent"><a href="#">О компании</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="parent"><a href="#">Услуги</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">География</a></li>
                <li><a href="#">Закупки</a></li>
                <li class="parent"><a href="#">Карьера</a>
                  <nav class="menu-sub">
                    <ul>
                      <li><a href="#">Первый пункт</a></li>
                      <li><a href="#">Второй пункт</a></li>
                      <li><a href="#">Третий пункт</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">Сотрудникам</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                  <button class="menu-search" type="button"></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="detail wrapper">
          <h1>Заголовок H1</h1>
          <h2>Заголовок H2</h2>
          <h3>Заголовок H3</h3>
          <h4>Заголовок H4</h4><br>
          <p>ООО «ГОРИЗОНТ» создано 06.12.2014 году.</p>
          <p>
            Компания расположена в посёлке Горноправдинск Ханты-Мансийского района
            Тюменской области. Горноправдинск находится на правом берегу р.Иртыш
            в 156 км от г.Ханты-Мансийска. Удобное месторасположение компании
            даёт возможность пользоваться всеми видами транспорта:
            <a href="#">автомобильным</a>, <a href="#">речным</a>,
            <a href="#">авиационным</a>, <a href="#">железнодорожным</a>.
          </p>
          <p>Пример отображения <a href="#">ссылки</a> в тексте.</p><br><br>
          <h2>Аккордеон</h2>
          <div class="accordion-block">
            <div class="accordion">
              <button class="accordion__button js-accordion" type="button">
                В области промышленной безопасности, охраны труда, окружающей среды
                и землепользования (Свернутое состояние) 1 вариант
              </button>
              <div class="accordion-hidden">
                <h4>
                  Принципы политики компании в области промышленной безопасности,
                  охраны труда и окружающей среды:
                </h4>
                <ul>
                  <li>Наш вид деятельности связан с  источниками повышенной опасности.</li>
                  <li>
                    Компания стремится сделать бизнес безопасным для работников,
                    клиентов и окружающей среды.
                  </li>
                  <li>
                    Высокая степень ответственности каждого работника за предотвращение
                    несчастных случаев, травм и профессиональных заболеваний – залог
                    безопасной и успешного бизнеса Компании.
                  </li>
                  <li>
                    Снижение рисков в сфере промышленной безопасности и охраны труда
                    напрямую связано с уровнем системы управления, внедрения
                    современных технологий и культуры производств
                  </li>
                  <li>
                    Предприятие руководствуется законами и нормативно-правовыми актами
                    РФ, территориальных  и органов местного управления, осуществляющих
                    контроль в области промышленной безопасности, охраны окружающей
                    среды и землепользованию.
                  </li>
                </ul>
                <h4>
                  Цели политики в области промышленной безопасности, охраны труда и
                  окружающей среды:
                </h4>
                <ul>
                  <li>
                    Выявление и снижение возможных угроз для здоровья персонала в
                    процессе осуществления производственной деятельности.
                  </li>
                  <li>
                    Создание благоприятных, безопасных условий труда, охрана здоровья
                    работников, предупреждение экологической опасности.
                  </li>
                  <li>Повышение квалификации рабочего персонала, культуры производства.</li>
                </ul>
                <p>
                  Предприятие планирует и в дальнейшем совершенствовать корпоративные
                  стандарты в области охраны труда и окружающей среды.
                </p>
                <p>
                  Разработка и внедрение публичной политики промышленной безопасности,
                  безопасности дорожного движения, охраны труда и окружающей среды,
                  поможет снизить тяжесть несчастных случаев и предотвратить
                  возникновение нестандартных ситуаций на производстве.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion__button js-accordion active" type="button">
                В области промышленной безопасности, охраны труда, окружающей среды
                и землепользования (Развернутое состояние) 1 вариант
              </button>
              <div class="accordion-hidden" style="display: block">
                <h4>
                  Принципы политики компании в области промышленной безопасности,
                  охраны труда и окружающей среды:
                </h4>
                <ul>
                  <li>Наш вид деятельности связан с  источниками повышенной опасности.</li>
                  <li>
                    Компания стремится сделать бизнес безопасным для работников,
                    клиентов и окружающей среды.
                  </li>
                  <li>
                    Высокая степень ответственности каждого работника за предотвращение
                    несчастных случаев, травм и профессиональных заболеваний – залог
                    безопасной и успешного бизнеса Компании.
                  </li>
                  <li>
                    Снижение рисков в сфере промышленной безопасности и охраны труда
                    напрямую связано с уровнем системы управления, внедрения
                    современных технологий и культуры производств
                  </li>
                  <li>
                    Предприятие руководствуется законами и нормативно-правовыми актами
                    РФ, территориальных  и органов местного управления, осуществляющих
                    контроль в области промышленной безопасности, охраны окружающей
                    среды и землепользованию.
                  </li>
                </ul>
                <h4>
                  Цели политики в области промышленной безопасности, охраны труда и
                  окружающей среды:
                </h4>
                <ul>
                  <li>
                    Выявление и снижение возможных угроз для здоровья персонала в
                    процессе осуществления производственной деятельности.
                  </li>
                  <li>
                    Создание благоприятных, безопасных условий труда, охрана здоровья
                    работников, предупреждение экологической опасности.
                  </li>
                  <li>Повышение квалификации рабочего персонала, культуры производства.</li>
                </ul>
                <p>
                  Предприятие планирует и в дальнейшем совершенствовать корпоративные
                  стандарты в области охраны труда и окружающей среды.
                </p>
                <p>
                  Разработка и внедрение публичной политики промышленной безопасности,
                  безопасности дорожного движения, охраны труда и окружающей среды,
                  поможет снизить тяжесть несчастных случаев и предотвратить
                  возникновение нестандартных ситуаций на производстве.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion__button js-accordion" type="button">Маркетинговая политика (Свернутое состояние) 2 вариант</button>
              <div class="accordion-hidden">
                <div class="list-flex">
                  <h4>Принципы маркетинговой политики:</h4>
                  <ul>
                    <li>Бизнес клиентов является нашей основной заботой.</li>
                    <li>То, что мы делаем - это важный вклад в дело клиента.</li>
                    <li>
                      Взаимовыгодные отношения с клиентом - основа нашего
                      процветания и благополучия.
                    </li>
                    <li>Успех клиента – это и наш успех!</li>
                  </ul>
                </div>
                <div class="list-flex">
                  <h4>Цели маркетинговой политики:</h4>
                  <ul>
                    <li>Увеличение выручки на рынках.</li>
                    <li>Увеличение доли доходных рынков.</li>
                    <li>Сокращение доли нерентабельных и низкодоходных рынков.</li>
                    <li>Укрепление репутации высокопрофессиональной и надежной компании.</li>
                    <li>Пролонгация долгосрочных контрактов.</li>
                  </ul>
                </div>
                <p>
                  Компания признает основным видом деятельности – поисково-оценочное
                  бурение скважин под ключ.
                </p>
              </div>
            </div>
            <div class="accordion">
              <button class="accordion__button js-accordion active" type="button">Маркетинговая политика (Развернутое состояние) 2 вариант</button>
              <div class="accordion-hidden" style="display: block">
                <div class="list-flex">
                  <h4>Принципы маркетинговой политики:</h4>
                  <ul>
                    <li>Бизнес клиентов является нашей основной заботой.</li>
                    <li>То, что мы делаем - это важный вклад в дело клиента.</li>
                    <li>
                      Взаимовыгодные отношения с клиентом - основа нашего
                      процветания и благополучия.
                    </li>
                    <li>Успех клиента – это и наш успех!</li>
                  </ul>
                </div>
                <div class="list-flex">
                  <h4>Цели маркетинговой политики:</h4>
                  <ul>
                    <li>Увеличение выручки на рынках.</li>
                    <li>Увеличение доли доходных рынков.</li>
                    <li>Сокращение доли нерентабельных и низкодоходных рынков.</li>
                    <li>Укрепление репутации высокопрофессиональной и надежной компании.</li>
                    <li>Пролонгация долгосрочных контрактов.</li>
                  </ul>
                </div>
                <p>
                  Компания признает основным видом деятельности – поисково-оценочное
                  бурение скважин под ключ.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-left">ООО «ГОРИЗОНТ» 2014-2018</div>
          <div class="footer-right">Разработка и техподдержка сайта: <a href="#">Югорские Интернет Решения</a></div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jbox.min.js"></script>
    <script src="js/vendor/scrollmagic/scrollmagic.min.js"></script>
    <script src="js/app/main-fd82781659.js"></script>
  </body>
</html>

src/views/style-guide.pug
extends layout

include mixins/header

block content

  +header(false)
  main.main
    .detail.wrapper

      h1 Заголовок H1
      h2 Заголовок H2
      h3 Заголовок H3
      h4 Заголовок H4

      br

      p ООО «ГОРИЗОНТ» создано 06.12.2014 году.
      p.
        Компания расположена в посёлке Горноправдинск Ханты-Мансийского района
        Тюменской области. Горноправдинск находится на правом берегу р.Иртыш
        в 156 км от г.Ханты-Мансийска. Удобное месторасположение компании
        даёт возможность пользоваться всеми видами транспорта:
        <a href="#">автомобильным</a>, <a href="#">речным</a>,
        <a href="#">авиационным</a>, <a href="#">железнодорожным</a>.
      p Пример отображения <a href="#">ссылки</a> в тексте.

      br
      br

      h2 Аккордеон
      .accordion-block
        .accordion
          button(type="button").accordion__button.js-accordion.
            В области промышленной безопасности, охраны труда, окружающей среды
            и землепользования (Свернутое состояние) 1 вариант
          .accordion-hidden
            h4.
              Принципы политики компании в области промышленной безопасности,
              охраны труда и окружающей среды:
            ul
              li Наш вид деятельности связан с  источниками повышенной опасности.
              li.
                Компания стремится сделать бизнес безопасным для работников,
                клиентов и окружающей среды.
              li.
                Высокая степень ответственности каждого работника за предотвращение
                несчастных случаев, травм и профессиональных заболеваний – залог
                безопасной и успешного бизнеса Компании.
              li.
                Снижение рисков в сфере промышленной безопасности и охраны труда
                напрямую связано с уровнем системы управления, внедрения
                современных технологий и культуры производств
              li.
                Предприятие руководствуется законами и нормативно-правовыми актами
                РФ, территориальных  и органов местного управления, осуществляющих
                контроль в области промышленной безопасности, охраны окружающей
                среды и землепользованию.
            h4.
              Цели политики в области промышленной безопасности, охраны труда и
              окружающей среды:
            ul
              li.
                Выявление и снижение возможных угроз для здоровья персонала в
                процессе осуществления производственной деятельности.
              li.
                Создание благоприятных, безопасных условий труда, охрана здоровья
                работников, предупреждение экологической опасности.
              li Повышение квалификации рабочего персонала, культуры производства.
            p.
              Предприятие планирует и в дальнейшем совершенствовать корпоративные
              стандарты в области охраны труда и окружающей среды.
            p.
              Разработка и внедрение публичной политики промышленной безопасности,
              безопасности дорожного движения, охраны труда и окружающей среды,
              поможет снизить тяжесть несчастных случаев и предотвратить
              возникновение нестандартных ситуаций на производстве.
        .accordion
          button(type="button").accordion__button.js-accordion.active.
            В области промышленной безопасности, охраны труда, окружающей среды
            и землепользования (Развернутое состояние) 1 вариант
          .accordion-hidden(style="display: block")
            h4.
              Принципы политики компании в области промышленной безопасности,
              охраны труда и окружающей среды:
            ul
              li Наш вид деятельности связан с  источниками повышенной опасности.
              li.
                Компания стремится сделать бизнес безопасным для работников,
                клиентов и окружающей среды.
              li.
                Высокая степень ответственности каждого работника за предотвращение
                несчастных случаев, травм и профессиональных заболеваний – залог
                безопасной и успешного бизнеса Компании.
              li.
                Снижение рисков в сфере промышленной безопасности и охраны труда
                напрямую связано с уровнем системы управления, внедрения
                современных технологий и культуры производств
              li.
                Предприятие руководствуется законами и нормативно-правовыми актами
                РФ, территориальных  и органов местного управления, осуществляющих
                контроль в области промышленной безопасности, охраны окружающей
                среды и землепользованию.
            h4.
              Цели политики в области промышленной безопасности, охраны труда и
              окружающей среды:
            ul
              li.
                Выявление и снижение возможных угроз для здоровья персонала в
                процессе осуществления производственной деятельности.
              li.
                Создание благоприятных, безопасных условий труда, охрана здоровья
                работников, предупреждение экологической опасности.
              li Повышение квалификации рабочего персонала, культуры производства.
            p.
              Предприятие планирует и в дальнейшем совершенствовать корпоративные
              стандарты в области охраны труда и окружающей среды.
            p.
              Разработка и внедрение публичной политики промышленной безопасности,
              безопасности дорожного движения, охраны труда и окружающей среды,
              поможет снизить тяжесть несчастных случаев и предотвратить
              возникновение нестандартных ситуаций на производстве.
        .accordion
          button(type="button").accordion__button.js-accordion
            | Маркетинговая политика (Свернутое состояние) 2 вариант
          .accordion-hidden
            .list-flex
              h4 Принципы маркетинговой политики:
              ul
                li Бизнес клиентов является нашей основной заботой.
                li То, что мы делаем - это важный вклад в дело клиента.
                li.
                  Взаимовыгодные отношения с клиентом - основа нашего
                  процветания и благополучия.
                li Успех клиента – это и наш успех!
            .list-flex
              h4 Цели маркетинговой политики:
              ul
                li Увеличение выручки на рынках.
                li Увеличение доли доходных рынков.
                li Сокращение доли нерентабельных и низкодоходных рынков.
                li Укрепление репутации высокопрофессиональной и надежной компании.
                li Пролонгация долгосрочных контрактов.
            p.
              Компания признает основным видом деятельности – поисково-оценочное
              бурение скважин под ключ.
        .accordion
          button(type="button").accordion__button.js-accordion.active
            | Маркетинговая политика (Развернутое состояние) 2 вариант
          .accordion-hidden(style="display: block")
            .list-flex
              h4 Принципы маркетинговой политики:
              ul
                li Бизнес клиентов является нашей основной заботой.
                li То, что мы делаем - это важный вклад в дело клиента.
                li.
                  Взаимовыгодные отношения с клиентом - основа нашего
                  процветания и благополучия.
                li Успех клиента – это и наш успех!
            .list-flex
              h4 Цели маркетинговой политики:
              ul
                li Увеличение выручки на рынках.
                li Увеличение доли доходных рынков.
                li Сокращение доли нерентабельных и низкодоходных рынков.
                li Укрепление репутации высокопрофессиональной и надежной компании.
                li Пролонгация долгосрочных контрактов.
            p.
              Компания признает основным видом деятельности – поисково-оценочное
              бурение скважин под ключ.
